{"flutter":{"platforms":{"android":{"default":{"projectId":"gomsu-pretty","appId":"1:1013103557669:android:7c989a5b947bbf4bb793cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gomsu-pretty","configurations":{"android":"1:1013103557669:android:7c989a5b947bbf4bb793cc","ios":"1:1013103557669:ios:af028f58505b3323b793cc"}}}}}}